# shoes-of-world

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yongjincompany/shoesofworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongjincompany/shoesofworld/: MainActivity.kt  ShoesOfWorldApplication.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yongjincompany/shoesofworld/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/yongincompany/convention/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/yongincompany/convention/util/: AndroidInstrumentedTests.kt  JvmLibraryConvention.kt  KotlinAndroid.kt  ProjectExtension.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/yongjincompany/core/data/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/yongjincompany/core/data/remote/api/: ShoesApi.kt
core/data/src/main/java/com/yongjincompany/core/data/remote/datasource/: RemoteShoesDataSource.kt  RemoteShoesDataSourceImpl.kt
core/data/src/main/java/com/yongjincompany/core/data/remote/mapper/: ShoesMapper.kt
core/data/src/main/java/com/yongjincompany/core/data/remote/model/response/: ShoesResponse.kt
core/data/src/main/java/com/yongjincompany/core/data/repository/: ShoesRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/yongjincompany/core/domain/: MyClass.kt
core/domain/src/main/java/com/yongjincompany/core/domain/entity/: BannerEntity.kt  BrandCategoryEntity.kt  ShoesEntity.kt
core/domain/src/main/java/com/yongjincompany/core/domain/repository/: ShoesRepository.kt
core/domain/src/main/java/com/yongjincompany/core/domain/usecase/: FetchAllShoesUseCase.kt
core/model/src/main/java/com/yongjincompany/core/model/: Banner.kt  BrandCategory.kt  MyClass.kt  Shoes.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yongjincompany/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/yongjincompany/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/yongjincompany/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/yongjincompany/feature/home/: HomeFragment.kt  HomeViewModel.kt  ViewType.kt
feature/home/src/main/java/com/yongjincompany/feature/home/adapter/: HomeAdapter.kt  ShoesViewHolder.kt
feature/home/src/main/java/com/yongjincompany/feature/home/adapter/banner/: BannerAdapter.kt  BannerImageAdapter.kt  BannerViewHolder.kt
feature/home/src/main/java/com/yongjincompany/feature/home/adapter/brand_category/: BrandCategoryAdapter.kt  BrandCategoryImageAdapter.kt  BrandCategoryViewHolder.kt
feature/home/src/main/java/com/yongjincompany/feature/home/adapter/shoes/: ShoesAdapter.kt  ShoesViewHolder.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_banner.xml  item_banner_image.xml  item_brand_category.xml  item_brand_category_image.xml  item_shoes.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/yongjincompany/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
